# metax

./: ChangeLog  Dockerfile  Doxyfile  LICENSE  README  config.xml  makefile
android/: README.md
android/metax/app/: CMakeLists.txt  build.gradle  build.gradle_ani  fabric.properties  proguard-rules.pro
android/metax/app/src/main/: AndroidManifest.xml  marsboard_readme.txt
android/metax/app/src/main/assets/: 035bc641-6721-45ab-a0cf-6d8f1ce92ecb  1e0e53f7-2f3d-4680-bba6-bc35c0ad35c5  30df1c03-ca22-4b27-9093-25932b8f5f79  47c1d659-0589-49bc-8340-e274a661edf6  config.xml  f7fc6978-6d99-4b0f-af00-fbc8581fae4d
android/metax/app/src/main/cpp/: Application.mk
android/metax/app/src/main/cpp/src/doc/: LeviathanEstimations.ods
android/metax/app/src/main/cpp/src/metax/: backup.cpp  configuration_manager.cpp  hop.cpp  protocols.hpp  router.cpp  socket_acceptor.txx  socket_reactor.hpp  wallet.cpp  wallet.hpp
android/metax/app/src/main/cpp/src/metax_web_api/: db_request_handler.hpp  email_sender.hpp  http_server_app.hpp  web_request_handler_factory.cpp
android/metax/app/src/main/cpp/src/platform/: db_json.hpp  utils.cpp
android/metax/app/src/main/jni/: Android.mk  metax_web_api.cpp
android/metax/app/src/main/jni/src/doc/: footer.html  router.txt  use_cases.ods
android/metax/app/src/main/jni/src/metax/: hop.hpp  link.cpp  link_peer.hpp  socket_acceptor.hpp  socket_reactor.cpp  ssl_password_handler.hpp
android/metax/app/src/main/jni/src/metax_web_api/: checked_web_request_handler_factory.hpp  configuration_handler.hpp  default_request_handler.cpp  http_server.cpp  makefile
android/metax/app/src/main/jni/src/platform/: db_manager.hpp  fifo.hpp  fifo.txx  makefile
android/metax/app/src/main/jni/src/platform_test/: adder_task.cpp  data_transmission_loop_task.cpp  makefile
android/metax/app/src/main/res/layout/: activity_main.xml
android/metax/app/src/main/res/values/: strings.xml
(+710 files in other folders)
